<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarioEditorClass</class>
 <widget class="QMainWindow" name="MarioEditorClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MapEditor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="marioeditor.qrc">
    <normaloff>:/MarioEditor/Application/Resource/Mario.ico</normaloff>:/MarioEditor/Application/Resource/Mario.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpenMap">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpenMap"/>
   </widget>
   <addaction name="menuOpenMap"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenMap">
   <property name="text">
    <string>OpenMap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="marioeditor.qrc"/>
 </resources>
 <connections/>
</ui>
