{
    "class MaterialLit": {
        "class BaseMaterial<class DefaultLitFS,class GenericVS>": {
            "class MaterialAsset": {
                "class SerializableAsset<class MaterialAsset>": {
                    "class Asset": {
                        "m_LastWriteTime": 133481675625492511
                    }
                },
                "m_Properties": [
                    {
                        "key": "ProjectionMatrix",
                        "value": {
                            "Value": {
                                "index": 7,
                                "data": {
                                    "m": {
                                        "value0": {
                                            "value0": 1.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 0.0
                                        },
                                        "value1": {
                                            "value0": 0.0,
                                            "value1": 1.0,
                                            "value2": 0.0,
                                            "value3": 0.0
                                        },
                                        "value2": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 1.0,
                                            "value3": 0.0
                                        },
                                        "value3": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "key": "ViewMatrix",
                        "value": {
                            "Value": {
                                "index": 7,
                                "data": {
                                    "m": {
                                        "value0": {
                                            "value0": 1.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 0.0
                                        },
                                        "value1": {
                                            "value0": 0.0,
                                            "value1": 1.0,
                                            "value2": 0.0,
                                            "value3": 0.0
                                        },
                                        "value2": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 1.0,
                                            "value3": 0.0
                                        },
                                        "value3": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "key": "WorldMatrix",
                        "value": {
                            "Value": {
                                "index": 7,
                                "data": {
                                    "m": {
                                        "value0": {
                                            "value0": 1.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 0.0
                                        },
                                        "value1": {
                                            "value0": 0.0,
                                            "value1": 1.0,
                                            "value2": 0.0,
                                            "value3": 0.0
                                        },
                                        "value2": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 1.0,
                                            "value3": 0.0
                                        },
                                        "value3": {
                                            "value0": 0.0,
                                            "value1": 0.0,
                                            "value2": 0.0,
                                            "value3": 1.0
                                        }
                                    }
                                }
                            }
                        }
                    },
                    {
                        "key": "AOMap",
                        "value": {
                            "Value": {
                                "index": 8,
                                "data": {
                                    "polymorphic_id": 0
                                }
                            }
                        }
                    },
                    {
                        "key": "MetallicRoughnessMap",
                        "value": {
                            "Value": {
                                "index": 8,
                                "data": {
                                    "polymorphic_id": 0
                                }
                            }
                        }
                    },
                    {
                        "key": "NormalMap",
                        "value": {
                            "Value": {
                                "index": 8,
                                "data": {
                                    "polymorphic_id": 0
                                }
                            }
                        }
                    },
                    {
                        "key": "BaseColorMap",
                        "value": {
                            "Value": {
                                "index": 8,
                                "data": {
                                    "polymorphic_id": 1073741824,
                                    "ptr_wrapper": {
                                        "id": 2147483649,
                                        "data": {
                                            "m_Path": "glTF-Sample-Models/2.0/BoxTextured/glTF/CesiumLogoFlat.png"
                                        }
                                    }
                                }
                            }
                        }
                    }
                ]
            },
            "class GenericVS": {
                "class ShaderAsset": {
                    "class ShaderDefines": {
                        "m_Defines": [
                            {
                                "key": "_HAS_COLOR_",
                                "value": "0"
                            },
                            {
                                "key": "_HAS_TANGENT_",
                                "value": "1"
                            },
                            {
                                "key": "_HAS_UV0_",
                                "value": "1"
                            },
                            {
                                "key": "_HAS_UV1_",
                                "value": "0"
                            }
                        ]
                    }
                }
            },
            "class DefaultLitFS": {
                "class ShaderAsset": {
                    "class ShaderDefines": {
                        "m_Defines": [
                            {
                                "key": "_HAS_TANGENT_",
                                "value": "1"
                            },
                            {
                                "key": "_SHADING_MODE_STANDARD_PBR_",
                                "value": "1"
                            }
                        ]
                    }
                }
            },
            "m_CullMode": 2,
            "m_DoubleSided": false,
            "m_ShadingMode": 2,
            "m_Name": "BoxTextured\\Texture"
        }
    }
}